is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = daphine
build_property.RootNamespace = daphine
build_property.ProjectDir = /home/emilsonsn/desktop/Emilson/Projetos/personals/daphine/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/emilsonsn/desktop/Emilson/Projetos/personals/daphine
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/emilsonsn/desktop/Emilson/Projetos/personals/daphine/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/emilsonsn/desktop/Emilson/Projetos/personals/daphine/Games/AnimalClickGame/AnimalClickGame.razor]
build_metadata.AdditionalFiles.TargetPath = R2FtZXMvQW5pbWFsQ2xpY2tHYW1lL0FuaW1hbENsaWNrR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/emilsonsn/desktop/Emilson/Projetos/personals/daphine/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/emilsonsn/desktop/Emilson/Projetos/personals/daphine/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3tgam2od46

[/home/emilsonsn/desktop/Emilson/Projetos/personals/daphine/Pages/GameLibrary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FtZUxpYnJhcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o6am129kif
